# EpamTraining

./: .gitignore  README.md  sh.exe.stackdump
CollectionTest using Map/: CollectionTest.iws  pom.xml
CollectionTest using Streams/: CollectionTest.ipr  CollectionTest.iws
Lesson2/: Controller.java  Main.java  Model.java  View.java
Lesson3/: pom.xml
Lesson3/src/main/java/Lesson3/ua/training/: Controller.java  Main.java  Model.java  View.java
Lesson3/src/main/resources/: controllerMessages.properties  controllerMessages_en.properties  modelMessages_en.properties  modelMessages_ru.properties
Lesson3/src/test/java/Lesson3/: ControllerTest.java  ModelTest.java
Lesson4/: pom.xml
Lesson4/src/main/resources/: regexp.properties  regexp_ua.properties
Lesson4/src/main/resources/controller/: messages_en.properties  messages_ru.properties  messages_ua.properties
Task1FromBlock8/: .gitignore  pom.xml
Task1FromBlock8/src/main/java/Task1FromBlock8/: App.java  NoRemoveArrayList.java  ReadOnlyArrayList.java
Task1FromBlock8/src/test/java/Task1FromBlock8/: NoRemoveArrayListTest.java  ReadOnlyArrayListTest.java
Task5/: pom.xml
Task5/src/main/java/Task5/: Main.java
Task5/src/main/java/Task5/controller/: Controller.java  Messages.java
Task5/src/main/java/Task5/model/: Model.java  ModelEllipse.java
Task5/src/main/java/Task5/view/: View.java  ViewConsole.java
Task6/: pom.xml
Task6/src/main/java/Task6/ua/training/: Main.java
Task6/src/main/resources/: groups_en.properties
Task6/src/main/resources/controller/: messages_en.properties  messages_ru.properties
Task6web/: .gitignore  pom.xml
Task6web/src/main/java/ua/training/controller/: ControllerWeb.java  Groups.java  Regexp.java
Task6web/src/main/java/ua/training/model/: DBEmu.java  Model.java  NotUniqueLoginException.java  Notebook.java
Task6web/src/main/java/ua/training/servlet/: ContextListener.java  GetStartPageServlet.java  LoginProblemServlet.java  RegisterServlet.java  SuccessfulRegistrationServlet.java
Task6web/src/main/resources/: regexp_en.properties
Task6web/src/main/webapp/WEB-INF/: login_problem.jsp  web.xml
TestProject - NewYearGifts/: pom.xml
TestProject - NewYearGifts(implementation through Command pattern)/: pom.xml  readme.md
TestProject - NewYearGifts(implementation through Command pattern)/src/main/java/ua/training/: MainClass.java
TestProject - NewYearGifts(implementation through Command pattern)/src/main/resources/: DB.properties  productRelated_en.properties  productRelated_ua.properties  regexp_ru.properties  textOnPages_en.properties  textOnPages_ua.properties
TestProject - NewYearGifts(implementation through Command pattern)/src/main/webapp/: custom_order.jsp  inappropriate_bulk_order.jsp  index.jsp  login.jsp  login_problem.jsp  order_confirmation.jsp  order_submission_complete.jsp  products.jsp  registration-successful.jsp  registration.jsp  update_successful.jsp
TestProject - NewYearGifts(implementation through Command pattern)/src/main/webapp/WEB-INF/: web.xml
TestProject - NewYearGifts/src/main/resources/: regexp.properties
TestProject - NewYearGifts/src/main/webapp/: index.jsp  login.jsp  login_problem.jsp  registration-successful.jsp  registration.jsp
TestProject - NewYearGifts/src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
