0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:01:52 +0200] "GET / HTTP/1.1" 200 9505 http-bio-8888-exec-1 862
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:01:52 +0200] "GET /styles.css HTTP/1.1" 200 9505 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:01:57 +0200] "GET /favicon.ico HTTP/1.1" 200 9505 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:13 +0200] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:13 +0200] "GET /login_problem HTTP/1.1" 200 10100 http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:13 +0200] "GET /styles.css HTTP/1.1" 200 9505 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:13 +0200] "GET /favicon.ico HTTP/1.1" 200 9505 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:28 +0200] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:29 +0200] "GET /registration-successful HTTP/1.1" 200 4492 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:29 +0200] "GET /styles.css HTTP/1.1" 200 9505 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:13:02:29 +0200] "GET /favicon.ico HTTP/1.1" 200 9505 http-bio-8888-exec-10 0
